<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to School 5 The Website</title>
    <link id="lightSheet" rel="stylesheet" href="css/style.css">
    <link id="darkSheet"  rel="stylesheet" media="none" href="css/dark.css">
</head>
<body>
    <div id="content">
        <div id="banner">
            <h1>Get To School 5</h1>
            <a href="about.html" class="button">About Me</a>
            <a href="gettoschool.html" class="button">Get To School</a>
            <a href="#" class="button" onclick="changeSheet()">Change Mode</a>
        </div>
        <div id="blogposts">
            <div class="post">
                <h2>About Me</h2>
                <p>Hey, what's up. It's the loser who made this.</p>
                <img src="img/360_F_523040057_JYMTxoQGquklUthNLLjspI7ldR1hrFlH.jpg" alt="">
                <p>If you want to learn more about me, then click <a href="about.html">here</a> for just that.</p>
            </div>
        </div>
        <div id="blogposts">
            <div class="post">
                <h2>Get to School</h2>
                <p>Get to School is a definitely not uncool game that has you trying to get to school.
                </p>
                <p>Click <a href="gettoschool.html">here</a> to learn more.</p>
            </div>
        </div>
    </div>
</body>

<script>

    var lightMode = true;

    function changeSheet() {

        lightMode = !lightMode;

        var lightSheet = document.getElementById("lightSheet")
        var darkSheet = document.getElementById("darkSheet")

        if(lightMode == false) {
            console.log("Turning dark mode on...");
            darkSheet.media = ""
            lightSheet.media = "none";
        } else {
            console.log("Turning light mode on...");
            darkSheet.media = "none"
            lightSheet.media = "";
        }
    }
</script>
</html>